pipeline{
    agent {
        docker {
            image 'docker:stable'
        }
    }
    environment {
        IMAGE_NAME = 'web/demo'
        IMAGE_TAG = '$(latest)'
    }
    stages {
        stage('Build Image') {
            steps {
                
                sh 'docker build -t ${IMAGE_NAME}:ci -f .Dockerfile .'
            }
        }
        stage('Scan') {
            steps {        
                sh 'apk add bash curl'
                sh 'curl -s https://ci-tools.anchore.io/inline_scan-v0.6.0 | bash -s -- -d Dockerfile -b .anchore_policy.json ${IMAGE_NAME}:ci'
            }
        }
       
    }
}
